REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51IkidWLMcYLCYUx9jFH3WqZPhKtReh641dq4K1XvCkZ16Sy9eLG0IBZyfxZiFKo4CnPUrtZLeg56Hcd5Howq5Vr900amNOgV5K
REACR_APP_ALGOLIA_APP_ID:8OZR3AGMHI
REACT_APP_ALGOLIA_API_KEY:4ae186cb2b03b33e7f80d4ada7583a75